{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver,1433;Initial Catalog=Users;User ID=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True"
  }
}
